<h1>Daily UI</h1>
<p>This is a frontend-developer version of Daily UI.</p>
<p>I will both create my own UI:s or take an existing one from http://collectui.com/designs and create a HTML/CSS/JS version of it.</p>
<p>If anyone has problem with me making a html-version of your design, please send a email to <a href="mailto:neme@whispered.se">neme@whispered.se</a> and I'll take it down.</p>
<p>I might not end up creating one each day, but I will try and create each and everyone of them eventually, it just might take some extra days for several.</p>

<hr>

<ul>
  <li>
    <a href="/001">001 - Sign Up (Done)</a>
    <ul>
      <li>Inspiration from: <a href="https://dribbble.com/shots/2345934-Daily-UI-001-Sign-Up">https://dribbble.com/shots/2345934-Daily-UI-001-Sign-Up</a> <a href="https://dribbble.com/nealgao">@Neal Gao</a></li>
    </ul>
  </li>

  <li><a href="/002">002 - Credit Card Checkout (Mail recevived, not started)</a></li>
</ul>
